<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }
        
        a:active{
            color: yellow;
        }

        div{
            height: 200px;
            width: 200px;
            background-color: lightgrey;
            text-align: center;
            border: 1px solid green;
            display: inline-block;
        }

        h2 {
            background-color: cadetblue;
            display: inline;
            margin: auto;
            border: 10px solid;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" rel="external" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" rel="external" target="_blank">Canal do Youtube</a></li>
        <li id="none"><a href="https://www.cursoemvideo.com" rel="external" target="_blank">Site do CursoemVideo</a></li>
        <li><a href="https://brasil.un.org/pt-br" rel="external" target="_blank">ONU</a></li>
        <br>
        <h2>Alinhamento</h2>
        <h2>por meio de display</h2>
    </ul>
</body>
</html>