<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <link rel="shortcut icon" href="https://icons.iconarchive.com/icons/iconarchive/wild-camping/256/Mountain-Top-View-icon.png" type="image/x-icon">
    <style>
        div{
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }
        
        div:hover{
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/1/1b/Square_200x200.png);
        }

        a{
            text-decoration: none;
            color: blue;
        }

        a:hover{
            color: brown;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    <p><a href="">amarelo</a></p>
</body>
</html>